<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @font-face {
            font-family: 'night'; 
            src: url('fonts/Night\ Rumble.ttf') format('truetype'), url('fonts/Night\ Rumble.otf') format('opentype');
            font-weight: normal;
            font-style: normal;
        }
            /*
            Tipos de formato
            -opentype (otf)
            -truetypr(ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typography)
            -svg
            */
        

        h1{
            font-family: 'night', 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, voluptates ducimus, nulla vitae neque saepe accusamus laudantium error excepturi incidunt hic cum porro nostrum, iusto blanditiis. Similique voluptate cupiditate rerum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta optio eos molestias labore expedita eum adipisci explicabo facilis minus nam. Autem libero natus ipsa alias optio! Molestiae labore provident fugit!</p>
</body>
</html>